#,Matrícula,Nome,CPF,Data de Nascimento,Email Acadêmico,Turma
1,20232BG.INF_I0005,Adryan Navarrina Maurente,064.450.220-73,01/01/2008,adryanmaurente.bg005@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
2,20221BG.INF_I0023,AGATA ALVES BRANCO SAGAZ DE SOUZA,054.162.430-07,01/09/2006,agatasouza.bg023@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
3,20211BG.INF_I0019,Alan Cassiel Alves Lima,060.047.110-12,18/07/2004,allanlima.bg019@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
4,20212BG.INF_I0021,Alberto Xavier de Ornelas,061.453.890-44,02/10/2006,albertoornelas.bg021@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
5,20201620302,Alexandre Antunes Silveira,062.599.240-70,09/09/2004,alexandresilveira.bg302@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
6,20212BG.INF_I0032,AMANDA PRZYGODZINSKI SZELAG,854.577.440-00,29/11/2006,amandaszelag.bg032@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
7,20232BG.INF_I0011,Ana Clara Cuello Paz,043.929.710-90,30/04/2008,anapaz.bg011@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
8,20212BG.INF_I0010,Andrei Silva De Oliveira Antunes,047.092.070-03,25/12/2006,andreiantunes.bg010@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
9,20221BG.INF_I0008,Anelise Veleda Garcia,055.586.870-29,30/04/2007,anelisegarcia.bg008@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
10,20212BG.INF_I0018,Anita Soares cholant,044.576.120-22,26/02/2007,anitacholant.bg018@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
11,20232BG.INF_I0012,Anthony Pedro Garcia Fernandes,056.190.210-09,25/10/2007,anthonyfernandes.bg012@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
12,20212BG.INF_I0013,Ântoni Rodrigues Maciel,052.192.470-77,04/02/2006,antonimaciel.bg013@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
13,20221BG.INF_I0002,Ântony da Silva Guterres,063.917.780-86,24/07/2005,antonyguterres.bg002@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
14,20212BG.INF_I0019,Arthur Castro Lopes,049.042.740-59,02/12/2006,arthurlopes.bg019@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
15,20222BG.INF_I0016,Arthur Paiva Kroth Silveira,061.419.740-66,21/12/2007,arthursilveira.bg016@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
16,20212BG.INF_I0001,Artur Soares Sune,050.462.370-24,15/05/2007,artursune.bg001@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
17,20211BG.INF_I0007,Bernar Castro Alves,056.555.820-07,22/06/2006,bernaralves.bg007@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
18,20201620329,Bernardo Borges Madruga de Lima ,056.389.320-62,09/03/2005,bernardolima.bg329@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
19,20231BG.INF_I0006,Bernardo Ferreira Oliveira,059.225.330-96,11/07/2006,bernardooliveira.bg006@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
20,20202BG.INF_I0025,Bernardo Ferreira Patron,063.842.590-52,15/10/2005,bernardopatron.bg025@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
21,20231BG.INF_I0024,Bernardo Gonçalves Etcheverry,057.457.840-40,17/05/2007,bernardoetcheverry.bg024@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
22,20231BG.INF_I0015,Bernardo Vidal da Rosa,049.488.260-30,05/02/2007,bernardorosa.bg015@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
23,20231BG.INF_I0016,Brayan do Couto Paz,049.302.930-30,18/06/2007,brayanpaz.bg016@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
24,20232BG.INF_I0017,Brenda Souza Nogueira Ferreira,061.860.810-95,04/10/2007,brendaferreira.bg017@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
25,20232BG.INF_I0001,Carlos Eduardo Rocha Acosta,041.266.220-55,15/05/2007,carlosacosta.bg001@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
26,20231BG.INF_I0009,Cássio de Souza Bernardi,036.559.870-48,16/01/2008,cassiobernardi.bg009@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
27,20222BG.INF_I0004,Cássio Moraes Mareque,062.431.490-13,13/02/2007,cassiomareque.bg004@academico.ifsul.edu.br,-
28,20231BG.INF_I0022,CAUANY ANTUNES PINTO,055.554.570-90,21/10/2007,cauanypinto.bg022@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
29,20191620240,Daniel Rodrigues Viegas Pereira,013.560.400-12,03/05/2003,danielpereira.bg240@academico.ifsul.edu.br,-
30,20212BG.INF_I0017,Davi Da Silva Lemos,050.656.530-03,20/12/2006,davilemos.bg017@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
31,20231BG.INF_I0025,Davi Oliveira Silva,047.065.590-90,21/07/2007,davisilva.bg025@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
32,20232BG.INF_I0026,Davi Silva da Silva,048.118.130-06,16/03/2008,davisilva.bg026@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
33,20201620019,Dedier Júnior Pestana de Aguiar,037.587.510-71,06/01/2005,dedieraguiar.bg019@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
34,20192620015,Diogo Medeiros Meinardo,053.148.420-33,12/05/2004,diogomeinardo.bg015@academico.ifsul.edu.br,-
35,20202BG.INF_I0003,Eduarda Messa Silveira,031.588.750-80,09/01/2006,eduardasilveira.bg003@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
36,20232BG.INF_I0029,Eduarda Segui Fernandes,059.681.620-07,27/02/2008,eduardafernandes.bg029@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
37,20212BG.INF_I0005,Eduardo Fortes Gomes,060.716.980-06,15/05/2006,eduardogomes.bg005@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
38,20232BG.INF_I0022,Eduardo Menezes de Cougo,045.837.880-10,05/08/2007,eduardocougo.bg022@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
39,20201620183,Ely Torres Neto,058.296.890-90,23/05/2005,elyneto.bg183@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
40,20211BG.INF_I0002,Emanuelly Brião Martins,053.684.680-40,02/06/2005,emanuellymartins.bg002@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
41,20221BG.INF_I0024,ERICK SOARES PEREIRA,056.527.280-27,07/02/2007,erickpereira.bg024@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
42,20212BG.INF_I0025,Érico Rezende Amico,035.620.920-24,21/06/2006,ericoamico.bg025@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
43,20222BG.INF_I0005,Érika Fontes Penteado,024.561.370-60,24/11/2006,erikapenteado.bg005@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
44,20232BG.INF_I0023,Evelin de Barcellos valadão,054.373.940-63,06/12/2007,evelinvaladao.bg023@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
45,20202BG.INF_I0007,Fábio Miguel Engracio Macarthe Farias,049.722.780-05,22/12/2003,fabiofarias.bg007@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
46,20211BG.INF_I0022,Felipe Gonçalves de Almeida,058.468.060-07,12/04/2005,felipealmeida.bg022@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
47,20231BG.INF_I0032,Fernanda da Silva Dorneles,035.173.960-28,28/01/2008,fernandadorneles.bg032@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
48,20201620132,Fernanda Irigoin da Silva,053.318.960-81,17/03/2005,fernandasilva.bg132@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
49,20211BG.INF_I0014,Fernanda Martin Barão,053.362.400-28,21/10/2004,fernandabarao.bg014@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
50,20231BG.INF_I0021,FILIPE SILVEIRA DA SILVA,601.175.630-13,12/08/2007,filipesilva.bg021@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
51,20202BG.INF_I0020,Franciele Lopes Machado,045.221.520-00,24/11/2004,francielemachado.bg020@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
52,20232BG.INF_I0007,Gabriel Colares Delgado,041.151.540-39,05/12/2007,gabrieldelgado.bg007@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
53,20231BG.INF_I0007,Gabrieli Borba Valerio,030.456.230-00,03/04/2008,gabrielivalerio.bg007@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
54,20222BG.INF_I0021,Gabriel Leite Machado,043.256.870-09,11/03/2004,gabrielmachado.bg021@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
55,20221BG.INF_I0014,Gabriel Lima de Freitas,041.285.450-31,30/05/2006,gabrielfreitas.bg014@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
56,20231BG.INF_I0020,Gabriel Marques da Silva,050.665.640-39,03/12/2007,gabrielsilva.bg020@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
57,20221BG.INF_I0017,Gabriel Silveira da Cunha,056.726.180-81,08/07/2006,gabrielcunha.bg017@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
58,20222BG.INF_I0022,Gaspar de Souza Winter,049.207.210-80,26/05/2006,gasparwinter.bg022@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
59,20212BG.INF_I0020,Giovana dos Santos Antecher,602.897.460-94,22/07/2005,giovanaantecher.bg020@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
60,20232BG.INF_I0004,Guilherme Borges Lotuffo Trassante,059.263.180-09,13/02/2008,guilhermetrassante.bg004@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
61,20222BG.INF_I0003,Guilherme Rodrigues Goulart,056.511.420-45,25/01/2007,guilhermegoulart.bg003@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
62,20221BG.INF_I0012,Gustavo Cechini Veiga,050.921.450-99,09/02/2006,gustavoveiga.bg012@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
63,20232BG.INF_I0006,GUSTAVO PINTO SILVEIRA,056.661.560-63,25/02/2008,gustavosilveira.bg006@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
64,20221BG.INF_I0003,Gustavo Silveira Torbes,052.087.790-05,26/11/2005,gustavotorbes.bg003@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
65,20232BG.INF_I0024,Gustavo Velleda Martin,062.240.060-67,21/05/2007,gustavomartin.bg024@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
66,20232BG.INF_I0014,Halana Dias Vaz,070.359.400-14,17/03/2008,halanavaz.bg014@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
67,20221BG.INF_I0018,Heitor Kipper Wohlmann,026.071.840-88,06/10/2006,heitorwohlmann.bg018@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
68,20202BG.INF_I0015,Hêmyli Coelho Neto,056.714.460-74,24/04/2005,hemilyneto.bg015@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
69,20232BG.INF_I0002,HENRI LUGO PEREIRA VAZ,050.070.600-03,05/05/2008,henrivaz.bg002@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
70,20202BG.INF_I0010,Henrique Pinheiro Filandro,034.065.740-50,21/02/2005,henriquefilandro.bg010@academico.ifsul.edu.br,-
71,20202BG.INF_I0022,Henry Gabriel de Belo Barcellos,035.326.200-57,25/06/2006,henrybarcellos.bg022@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
72,20221BG.INF_I0005,Henzo Vargas Garcia,039.691.030-02,16/06/2006,henzogarcia.bg005@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
73,20222BG.INF_I0010,Ianne Cunha da Cruz Cougo,044.007.480-06,27/03/2007,iannecougo.bg010@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
74,20222BG.INF_I0011,Inácio Silva Carvalho,047.559.330-80,02/08/2007,inaciocarvalho.bg011@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
75,20202BG.INF_I0017,Ingrid Peruchena Peres,060.140.830-65,31/03/2004,ingridperes.bg017@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
76,20232BG.INF_I0025,Isabélli dos Santos Rochefort,064.988.740-90,30/01/2008,isabellirochefort.bg025@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
77,20231BG.INF_I0002,Isabelli Rosa,035.760.100-92,09/04/2007,isabellirosa.bg002@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
78,20201620027,Jáderson Rodriguez Saraiva,032.988.620-70,14/04/2004,jadersonsaraiva.bg027@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
79,20211BG.INF_I0015,Jean Ribeiro Lima Gonçalves,051.011.500-45,01/07/2003,jeangoncalves.bg015@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
80,20232BG.INF_I0013,Jennifer Giovana Lopes Jardim,057.188.520-90,27/03/2006,jenniferjardim.bg013@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
81,20232BG.INF_I0030,Jennifer Lopes Gonçalves,058.287.250-25,04/01/2008,jennifergoncalves.bg030@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
82,20222BG.INF_I0020,Joáber da Silva Teixeira,056.182.990-03,04/01/2008,joaberteixeira.bg020@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
83,20231BG.INF_I0013,Joanne Lemos Sanches,056.230.080-54,29/03/2008,joannesanches.bg013@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
84,20211BG.INF_I0016,JOAO ANTONIO MASSONDO PEREIRA JUNIOR,032.300.520-99,01/11/2005,joaojunior.bg016@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
85,20202BG.INF_I0011,João Cláudio Pegas de Brito Rochenbach,037.707.360-10,11/01/2006,joaorochenbach.bg011@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
86,20231BG.INF_I0008,João Henrique Garcia Garcia,045.511.240-10,12/11/2007,joaogarcia.bg008@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
87,20212BG.INF_I0024,João Marcelo Costa Severo,056.893.570-57,12/06/2006,joaosevero.bg024@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
88,20212BG.INF_I0012,João Paulo Cousen Ferreira,055.331.890-09,26/12/2005,joaoferreira.bg012@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
89,20222BG.INF_I0009,João Pedro de Azambuja Pires,051.016.950-33,21/12/2007,joaopires.bg009@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
90,20231BG.INF_I0005,João Pedro Silva mendes,058.000.700-67,24/10/2007,joaomendes.bg005@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
91,20202BG.INF_I0016,João Víctor de Deus Lopes Silveira,040.724.970-29,27/05/2005,joaosilveira.bg016@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
92,20222BG.INF_I0002,João Victor Gery,056.826.000-70,20/02/2006,joaogery.bg002@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
93,20201620205,João Vitor de Oliveira Nunes ,042.703.320-93,20/09/2004,joaonunes.bg205@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
94,20202BG.INF_I0006,João Vítor Gonçalves Rodrigues,045.697.640-02,31/01/2006,joaorodrigues.bg006@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
95,20211BG.INF_I0020,JOÃO VÍTTOR SILVEIRA PERES,059.480.860-03,17/04/2005,joaoperes.bg020@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
96,20211BG.INF_I0029,Joe Roberth Roldan da Silva,056.108.040-27,09/07/2005,joesilva.bg029@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
97,20221BG.INF_I0020,Jonatas Gonçalves Dias,056.988.290-71,07/08/2006,jonatasdias.bg020@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
98,20231BG.INF_I0010,José Antônio Rodrigues de Rodrigues Neto,030.946.540-02,23/08/2008,joseneto.bg010@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
99,20212BG.INF_I0027,Júlia Rosa de Souza,056.152.330-44,27/07/2006,juliasouza.bg027@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
100,20222BG.INF_I0013,Kailany Gasparoni Simões pires,056.610.250-17,22/12/2005,kailanypires.bg013@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
101,20201620310,Kallena Gonçalves Stehr,040.040.120-74,12/02/2005,kallenastehr.bg310@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
102,20212BG.INF_I0016,Kauã da Silva Luiz,065.805.120-24,30/08/2006,kaualuiz.bg016@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
103,20212BG.INF_I0029,Kaylane Vitoria Fallero de Freitas,028.060.010-05,22/04/2006,kaylanefreitas.bg029@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
104,20221BG.INF_I0010,Kelvin Acosta Da Silva,061.157.950-28,01/01/2006,kelvinsilva.bg010@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
105,20231BG.INF_I0019,Kely Heloísa Vargas da Cruz,039.251.090-13,13/10/2007,kelycruz.bg019@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
106,20221BG.INF_I0021,Ketlyn Lopes Rosa,069.172.060-67,13/07/2006,ketlynrosa.bg021@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
107,20232BG.INF_I0028,Larissa Gonçalves Paz Ibanez,064.232.340-27,02/09/2007,larissaibanez.bg028@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
108,20211BG.INF_I0023,LARISSA RODRIGUES GARCIA,038.069.821-80,16/09/2004,larissagarcia.bg023@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
109,20212BG.INF_I0006,Laura Moreira de Camargo,045.672.860-06,04/04/2005,lauracamargo.bg006@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
110,20232BG.INF_I0027,Lauryn Grazielly  Morales Saraiva,048.814.240-76,03/04/2007,laurynsaraiva.bg027@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
111,20211BG.INF_I0031,Laviny Machado da Silva,050.042.820-48,03/07/2005,lavinysilva.bg031@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
112,20231BG.INF_I0029,Lênon Oliveira de Quadros,060.943.360-11,09/12/2007,lenonquadros.bg029@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
113,20181620167,Leonardo Burns Flores Martins Correa,026.594.210-13,25/06/2003,leonardocorrea.bg167@academico.ifsul.edu.br,-
114,20211BG.INF_I0021,Leonardo Cunha Gazen Manzke,034.584.470-08,14/02/2006,leonardomanzke.bg021@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
115,20212BG.INF_I0007,Lorenzo Gabriel Valério Rodrigues,050.256.420-27,09/07/2006,lorenzorodrigues.bg007@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
116,20211BG.INF_I0003,Lorenzzo Piemolini Barboza,022.135.940-07,14/11/2005,lorenzzobarboza.bg003@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
117,20222BG.INF_I0006,Luan dos Santos Jardim,069.401.580-65,30/08/2006,luanjardim.bg006@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
118,20202BG.INF_I0024,Luan Lemos da Silva,048.753.840-41,26/12/2005,luansilva.bg024@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
119,20222BG.INF_I0029,Lucas Barbachan barcellos,058.067.660-98,02/07/2007,lucasbarcellos.bg029@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
120,20202BG.INF_I0008,Luís Felipe Barbosa Lopes,050.628.240-60,10/05/2006,luislopes.bg008@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
121,20202BG.INF_I0014,Luis Juliano Rodrigues da Silva,053.389.490-59,14/06/2005,luissilva.bg014@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
122,20201620140,Laura Machado Jardim (Manoel Henrique Machado Jardim),056.159.120-22,22/08/2005,laurajardim.bg140@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
123,20211BG.INF_I0008,Marcelle Moreira Zabala Medina,056.826.710-90,22/07/2005,marcellemedina.bg008@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
124,20231BG.INF_I0017,Maria Luísa Cavalheiro de Araújo,048.598.070-30,01/06/2007,mariaaraujo.bg017@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
125,20231BG.INF_I0027,Maria Luísa Ribeiro Balim,056.798.450-83,14/06/2007,mariabalim.bg027@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
126,20221BG.INF_I0015,Maria Luiza Dorneles Dos Santos Souza,056.423.160-60,21/06/2002,mariasouza.bg015@academico.ifsul.edu.br,-
127,20201620191,Mariana Reischak Pereira,053.312.580-42,26/07/2004,marianapereira.bg191@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
128,20212BG.INF_I0030,Mariana Souza de Freitas,041.445.060-45,29/09/2006,marianafreitas.bg030@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
129,20212BG.INF_I0028,Marianna de Leão Dias,052.593.290-90,13/03/2006,mariannadias.bg028@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
130,20231BG.INF_I0018,Marina da Rosa Collares,056.684.970-46,14/08/2007,marinacollares.bg018@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
131,20211BG.INF_I0006,Márlon Castro Posqui,048.546.810-71,05/02/2005,marlonposqui.bg006@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
132,20221BG.INF_I0004,Matheus Cuerda Ferreira Marimon,049.965.210-07,05/09/2006,matheusmarimon.bg004@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
133,20231BG.INF_I0023,Matheus Ferraz dos Santos,056.706.840-44,16/10/2007,matheussantos.bg023@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
134,20232BG.INF_I0009,Matheus Torres Alves Branco,041.069.230-17,17/09/2007,matheusbranco.bg009@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
135,20201620108,Maurício da Rosa Schervesnquy,051.896.740-96,18/01/2005,mauricioschervesnquy.bg108@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
136,20201620159,Mayra Geovanna Machado dos Santos,048.806.710-37,31/05/2004,mayrasantos.bg159@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
137,20192620279,Melquisedeque Veiga da Silva,058.620.460-11,17/02/2004,melquisedequesilva.bg279@academico.ifsul.edu.br,-
138,20202BG.INF_I0005,Miguel de Souza Pinto,049.277.930-95,17/08/2005,miguelpinto.bg005@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
139,20232BG.INF_I0010,Miguel Ferreira Kraemer,048.832.160-39,17/05/2008,miguelkraemer.bg010@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
140,20222BG.INF_I0012,Miguel Rodrigues Machado,054.756.740-51,18/05/2006,miguelmachado.bg012@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
141,20222BG.INF_I0025,Mikael Hartwig Fernandes Correa,060.883.350-92,13/11/2006,mikaelcorrea.bg025@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
142,20201620078,Murilo Domingues Marrero,030.434.610-10,07/03/2005,murilomarrero.bg078@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
143,20182620012,Nathalia Colares Goulart,037.217.260-14,08/07/2002,nathaliagoulart.bg012@academico.ifsul.edu.br,-
144,20202BG.INF_I0013,Nicole Lopes Grolli,054.592.110-42,07/04/2006,nicolegrolli.bg013@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
145,20232BG.INF_I0003,Nicoli de Vasconcelos moura,069.374.980-63,18/06/2007,nicolimoura.bg003@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
146,20211BG.INF_I0025,Nicollas Fontans Brixner,052.261.130-30,03/11/2005,nicollasbrixner.bg025@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
147,20231BG.INF_I0026,Paulo Henrique Klassen da Rosa,044.196.370-64,18/07/2007,paulorosa.bg026@academico.ifsul.edu.br,-
148,20221BG.INF_I0030,Pedro Alves Petrolli,054.517.480-55,07/09/2006,pedropetrolli.bg030@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
149,20231BG.INF_I0014,Pedro González Goncalves De oliveira,067.857.060-41,20/05/2007,pedrooliveira.bg014@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
150,20201620248,Pedro Henrick Azevedo Braga,042.315.490-79,14/12/2004,pedrobraga.bg248@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
151,20232BG.INF_I0008,Pedro Ignácio Molina Brião,042.417.610-62,24/06/2008,pedrobriao.bg008@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
152,20211BG.INF_I0028,pedro leonel freitas paiva,045.791.030-50,07/11/2002,pedropaiva.bg028@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
153,20201620086,Pedro Pereira Borges,053.616.170-40,16/09/2004,pedroborges.bg086@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
154,20231BG.INF_I0004,Pedro Silveira Gonsalves,026.496.070-09,29/09/2007,pedrogonsalves.bg004@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
155,20231BG.INF_I0001,Pedro Simoes Delfim,044.367.210-51,04/11/2005,pedrodelfim.bg001@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
156,20222BG.INF_I0026,Quérolin Heloisa e Silva Hortuna Gonçalves da Silva,053.166.450-30,22/01/2006,querolinsilva.bg026@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
157,20211BG.INF_I0024,Rafael Cardozo Liguiçamo,056.848.850-47,19/04/2004,rafaelliguicamo.bg024@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
158,20212BG.INF_I0026,Rafael Carvalho Nascimento,062.448.050-03,14/12/2005,rafaelnascimento.bg026@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
159,20221BG.INF_I0007,Rafael Soares da Silva,030.165.080-28,05/02/2007,rafaelsilva.bg007@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
160,20231BG.INF_I0012,Raphaell Nunes e Silva,064.191.151-32,03/07/2008,raphaellsilva.bg012@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
161,20221BG.INF_I0013,RENAN DE MEDEIROS WITKOSKI,053.745.270-29,12/12/2006,renanwitkoski.bg013@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
162,20221BG.INF_I0028,Ricardo da Silva Urdangarin,055.521.950-00,10/09/2006,ricardourdangarin.bg028@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
163,20222BG.INF_I0017,Ricardo Munhoz Ribeiro,050.856.430-11,29/05/2007,ricardoribeiro.bg017@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
164,20232BG.INF_I0015,Richarlisson da silva alves,055.856.670-76,23/08/2006,richarlissonalves.bg015@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
165,20232BG.INF_I0020,RICHARLYSON CORREA SOARES,049.569.770-26,07/04/2008,richarlysonsoares.bg020@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
166,20232BG.INF_I0016,Richer Ramos Baranano,057.475.130-01,14/12/2005,richerbaranano.bg016@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
167,20201620051,Rodrigo Chibiaque Correa,056.786.730-76,09/02/2005,rodrigocorrea.bg051@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
168,20222BG.INF_I0023,Rodrigo Espinosa Rodrigues,056.680.530-83,06/03/2007,rodrigorodrigues.bg023@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
169,20212BG.INF_I0031,Roniery Games Costa,049.369.910-40,07/11/2006,ronierycosta.bg031@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
170,20232BG.INF_I0018,Ruã Gabriel Muniz Veiga Silva,027.219.620-78,08/09/2007,ruasilva.bg018@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
171,20231BG.INF_I0030,Ruan Lucas Daneres Ferreira,057.146.150-69,30/05/2006,ruanferreira.bg030@academico.ifsul.edu.br,20232.2.BG.INF_I.1M
172,20221BG.INF_I0019,Ryan Alves Branco Goulart Amaral da Silva,056.425.210-71,30/11/2006,ryansilva.bg019@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
173,20212BG.INF_I0034,Sara Vitória Henssler,040.690.600-90,07/06/2006,sarahenssler.bg034@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
174,20221BG.INF_I0029,Sara Vitória Leite Meira,058.179.880-54,06/03/2006,sarameira.bg029@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
175,20221BG.INF_I0027,Sebasthian Vaghetti Leite Black,052.197.215-93,24/01/2007,sebasthianblack.bg027@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
176,20221BG.INF_I0001,Sofía Lucena Camargo,038.372.580-17,10/11/2006,sofiacamargo.bg001@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
177,20212BG.INF_I0022,Stefany Caetano Souza,051.644.470-02,26/05/2007,stefanysouza.bg022@academico.ifsul.edu.br,20232.5.BG.INF_I.1T
178,20222BG.INF_I0014,Tailana de Vargas Ollé,050.181.900-27,18/10/2005,tailanaolle.bg014@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
179,20221BG.INF_I0009,Thaíse Hikari de Castro Machida,027.825.710-01,23/01/2007,thaisemachida.bg009@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
180,20201620256,Tiago Cunha da Silva ,039.181.950-07,16/04/2003,tiagosilva.bg256@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
181,20201620124,Tiago Pires da Rosa,054.501.720-36,18/03/2005,tiagorosa.bg124@academico.ifsul.edu.br,20232.8.BG.INF_I.1M
182,20202BG.INF_I0009,Victor Augusto Oliveira Wegner,035.515.510-90,28/02/2005,victorwegner.bg009@academico.ifsul.edu.br,20232.7.BG.INF_I.1T
183,20232BG.INF_I0019,Victor Manoel Sauzem Ilha,105.120.969-29,21/04/2008,victorilha.bg019@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
184,20231BG.INF_I0011,Vinicius Gonzales Pinto gonçalves,040.795.030-32,22/06/2006,viniciusgoncalves.bg011@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
185,20221BG.INF_I0022,Vitória Caroline Machado Dias Peres,065.648.920-04,21/05/2005,vitoriaperes.bg022@academico.ifsul.edu.br,20232.3.BG.INF_I.1T
186,20221BG.INF_I0026,Vítor Mateus Da Silva Moreira,042.884.290-99,03/05/2006,vitormoreira.bg026@academico.ifsul.edu.br,20232.4.BG.INF_I.1M
187,20231BG.INF_I0031,Welyson marques Moreira,069.066.910-07,03/05/2007,welysonmoreira.bg031@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
188,20232BG.INF_I0021,Wêndriu Luís Arrieira Borges,060.087.430-32,12/08/2007,wendriuborges.bg021@academico.ifsul.edu.br,20232.1.BG.INF_I.1T
189,20202BG.INF_I0027,Yasmin Deamici Briao,059.667.150-41,30/11/2005,yasminbriao.bg027@academico.ifsul.edu.br,20232.6.BG.INF_I.1M
